[Desktop Entry]
Name=Image Viewer
Name[en_AU]=Image Viewer
Name[en_CA]=Image Viewer
Name[en_GB]=Image Viewer
Comment[ru]=Просмотр и вращение изображений
TryExec=eom
Exec=eom %U
Icon=eom
StartupNotify=true
Terminal=false
Type=Application
Categories=GTK;Graphics;RasterGraphics;Viewer;
Keywords=image;viewer;JPEG;PNG;TIFF;SVG;MATE;photos;browse;thumbnails;rotate;
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=EOM
X-MATE-Bugzilla-Component=general
X-MATE-Bugzilla-Version=1.20.0
X-MATE-DocPath=eom/index.docbook
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/svg+xml;image/svg+xml-compressed;image/vnd.wap.wbmp;
