[Desktop Entry]
Name=Calculator
Name[ru]=Калькулятор
Name[az]=Kalkulyator
Comment=Perform arithmetic, scientific or financial calculations
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=calculation;arithmetic;scientific;financial;
Exec=gnome-calculator
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[ca]=gnome-calculator
Icon[cs]=gnome-calculator
Icon[da]=gnome-calculator
Icon[de]=gnome-calculator
Icon[es]=gnome-calculator
Icon[fi]=gnome-calculator
Icon[fr]=gnome-calculator
Icon[fur]=gnome-calculator
Icon[gl]=gnome-calculator
Icon[hr]=gnome-calculator
Icon[hu]=gnome-calculator
Icon[id]=gnome-calculator
Icon[it]=gnome-calculator
Icon[kk]=gnome-calculator
Icon[ko]=gnome-calculator
Icon[lt]=gnome-calculator
Icon[lv]=gnome-calculator
Icon[nl]=gnome-calculator
Icon[pl]=gnome-calculator
Icon[pt_BR]=gnome-calculator
Icon[ro]=gnome-calculator
Icon[ru]=gnome-calculator
Icon[sk]=gnome-calculator
Icon[sl]=gnome-calculator
Icon[sr@latin]=gnome-calculator
Icon[sr]=gnome-calculator
Icon[sv]=gnome-calculator
Icon[tr]=gnome-calculator
Icon[zh_TW]=gnome-calculator
Icon=gnome-calculator
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;Calculator;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-calculator
X-GNOME-Bugzilla-Component=general
X-Ubuntu-Gettext-Domain=gnome-calculator
