<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SketchUp Pro 8 Trial has expired</title> 
	<style type="text/css">
    <!--
	 body,td,th {font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#666666}
	.headlineTop {font-family:Arial, Helvetica, sans-serif;font-size:17px; font-weight:bold; color:#666666; }
	.bodybold {font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;color:#666666}
	.g-button-basic{line-height:1.2;padding:15px;text-align:center;width:20em; float:right}
	.g-button-basic p{margin:10px 0 0;text-align:center}
	.g-button-basic{border:0;padding:0}
	.g-button-basic div{background:url(images/g_button_chocobo_1.gif) no-repeat}
	.g-button-basic div span span a{background:url(images/g_button_chocobo_2.gif) no-repeat right bottom;color:#ffffff;display:block;font-weight:bold;height:1%;padding:8px 18px 13px 13px; text-decoration:none}
	.g-button-basic div span{background:url(images/g_button_chocobo_1.gif) no-repeat right -400px;display:block;height:1%}
	.g-button-basic div span span{background:url(images/g_button_chocobo_1.gif) no-repeat left bottom}
	-->
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table width="600" border="0" cellpadding="5" cellspacing="3">
  <tr>
    <td align="left" valign="top"><span class="headlineTop">Your extended free trial of SketchUp Pro has expired.</span><br>We hope your evaluation has gone well and that you've had a chance to try all the <a href="http://www.sketchup.com/intl/en/product/gsupro.html" target="_blank">great features in SketchUp Pro 8</a>.</td>
  </tr>
  <tr>
    <td width="100%" height="100%" align="left" valign="top">   
		<table width="97%" bgcolor="#ffffff" border="1" bordercolor="#d1d1d1" cellpadding="10" cellspacing="0" align="center">
		  <tr>
    		<td width="100%" valign="top" bgcolor="#cadef4">
    		  <div><span class="bodybold">I'm ready to license SketchUp Pro.</span><br>If you have already purchased a license, click "Add License" above to install it. Or click through to buy SketchUp Pro 8 now.</div>
    		  <div class="g-button-basic"> 
    	  		<div> 
					<span><span><font size="3"><a href="https://sketchupprostore.appspot.com/index.ep?lang_code=en" target="_blank">Buy SketchUp Pro 8</a></font></span></span> 
    		    </div> 
   		  	  </div>
			</td>
		   </tr>
		 </table>
	  </td>
	</td>
  </tr>
</table>
</body>
</html>
