<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to SketchUp</title>
	<style type="text/css">
    <!--
    body {background-image: url(images/learntab.png); }
	body,td,th {font-family: Arial, Helvetica, sans-serif; }
	.headlineTop {color: #666;font-size: 17px;font-family: Arial, Helvetica, sans-serif;}
	.bodynormal {font-family: Arial, Helvetica, sans-serif;font-size: 11px;color: #666;}
	.bodybold {font-family: Arial, Helvetica, sans-serif;font-size: 15px;font-weight: bold;color: #666;}
	.headlineBottom {color: #666;font-size: 13px;font-family: Arial, Helvetica, sans-serif;}
    -->
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table width="635" border="0" cell padding="0" cell spacing="0">
  <tr>
    <td width="100%" height="40" colspan="3" align="center" valign="middle" class="headlineTop"><strong> New to SketchUp?</strong> These tools are a great way to get started:</td>
  </tr>
  <tr>
    <td width="325" align="center" valign="top"><p class="bodybold">&nbsp;&nbsp;Line</p>
        <p class="bodynormal">&nbsp;</p>
        <br />
    	<p class="bodynormal">&nbsp;&nbsp;Draw edges. Connect them to make faces.</p></td>
    <td width="155" align="center" valign="top"><p class="bodybold">Push/Pull &nbsp;&nbsp;</p>
        <p class="bodynormal">&nbsp;</p>
        <br />
    	<p class="bodynormal">Extrude 2D faces into&nbsp;&nbsp;<br />3D shapes.&nbsp;&nbsp;</p></td>
    <td width="155" align="center" valign="top"><p class="bodybold">Orbit &nbsp;&nbsp;</p>
   	    <p class="bodynormal">&nbsp;</p>
        <br />
  		<p class="bodynormal">Change your point&nbsp;&nbsp;<br />of view. &nbsp;&nbsp;</p></td>
  </tr>
  <tr>
    <td width="100%" height="100" colspan="3" align="center" class="headlineBottom"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="100%" colspan="3" align="center" class="headlineBottom">For more help with tools, choose Window &gt; Instructor from the menu to open the <strong>Instructor</strong>.</td>
  </tr>
</table>
</body>
</html>
