SETTINGS {
  ; When set to true, the visual context releases the igImage associated 
  ; with each texture once that texture has been loaded into video memory. 
  ; This reduces the memory overhead of the context, but calls to 
  ; igVisualContext::getTextureImage() will always return NULL.
  ; Default: false
  discardOriginalTextureImages = true

  ; SketchUp does not require multi-texturing support.
  ; Disable it to avoid the multi-texturing overhead.
  maxTexStages = 1

  ; Most cards except NVIDIA act weirdly when vertex arrays are put into
  ; display list. ATI cards either fall into a slow path or display distorted
  ; textures. Intel cards display distorted textures.
  useDisplayList = false
}

VENDOR >= NVIDIA {
  SETTINGS {
    ; NVIDIA cards handle vertex arrays in display list perfectly well. It
    ; also results in at least 2X perfomance boost.
    ; Default: false
    useDisplayList = true
  }
}
