[greeter]
background = /usr/share/backgrounds/breathos.png
theme-name = Day's Breath
icon-theme-name = Flat-Remix-GTK-Blue
indicators = ~host;~spacer;~session;~language;~a11y;~clock;~power
position = 18%,center 44%,center

