WINE REGISTRY Version 2
;; All keys relative to \\User\\.Default

#arch=win64

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1565381416
#time=1d54eee75a9cf02
"Administrative Tools"="C:\\users\\user\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\user\\Application Data"
"Cache"="C:\\users\\user\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\user\\Cookies"
"Desktop"="C:\\users\\user\\\x420\x430\x431\x43e\x447\x438\x439 \x441\x442\x43e\x43b"
"Favorites"="C:\\users\\user\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\user\\Local Settings\\History"
"Local AppData"="C:\\users\\user\\Local Settings\\Application Data"
"My Music"="C:\\users\\user\\\x41c\x43e\x44f \x43c\x443\x437\x44b\x43a\x430"
"My Pictures"="C:\\users\\user\\\x41c\x43e\x438 \x440\x438\x441\x443\x43d\x43a\x438"
"My Videos"="C:\\users\\user\\\x41c\x43e\x438 \x444\x438\x43b\x44c\x43c\x44b"
"NetHood"="C:\\users\\user\\NetHood"
"Personal"="C:\\users\\user\\\x41c\x43e\x438 \x434\x43e\x43a\x443\x43c\x435\x43d\x442\x44b"
"PrintHood"="C:\\users\\user\\PrintHood"
"Programs"="C:\\users\\user\\Start Menu\\Programs"
"Recent"="C:\\users\\user\\Recent"
"SendTo"="C:\\users\\user\\SendTo"
"Start Menu"="C:\\users\\user\\Start Menu"
"StartUp"="C:\\users\\user\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\user\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\user\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\user\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\user\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\user\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\user\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\user\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1565381416
#time=1d54eee75a99406
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\\x420\x430\x431\x43e\x447\x438\x439 \x441\x442\x43e\x43b"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\\x41c\x43e\x44f \x43c\x443\x437\x44b\x43a\x430"
"My Pictures"=str(2):"%USERPROFILE%\\\x41c\x43e\x438 \x440\x438\x441\x443\x43d\x43a\x438"
"My Videos"=str(2):"%USERPROFILE%\\\x41c\x43e\x438 \x444\x438\x43b\x44c\x43c\x44b"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\\x41c\x43e\x438 \x434\x43e\x43a\x443\x43c\x435\x43d\x442\x44b"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"
